# AIbracadabra

./: .gitignore  README.md  docker-compose.yml
backend/: .classpath  .project  Dockerfile  pom.xml
backend/src/main/java/com/aibracadabra/: AIbracadabraSpringBootContext.java
backend/src/main/java/com/aibracadabra/ai/config/: ChatClientConfig.java  ChatMemoryConfig.java
backend/src/main/java/com/aibracadabra/ai/memory/: RedisChatMemory.java
backend/src/main/java/com/aibracadabra/ai/tools/: KakaoApiTools.java  KakaoApiToolsImpl.java  TourInfoApiTools.java
backend/src/main/java/com/aibracadabra/config/: DefaultRedisConfig.java  KakaoClientConfig.java  OpenApiConfig.java  RestTemplateConfig.java  TourInfoGwClientConfig.java
backend/src/main/java/com/aibracadabra/constant/: ContentTypeId.java
backend/src/main/java/com/aibracadabra/exception/: DuplicatedException.java  ForbiddenException.java  MismatchException.java  RecordInsertException.java  RecordNotFoundException.java  UnauthorizedException.java  _RestGlobalExceptionHandler.java
backend/src/main/java/com/aibracadabra/model/client/: KakaoClient.java  KakaoClientImpl.java  TourInfoClient.java  TourInfoClientImpl.java  WeatherClient.java  WeatherClientImple.java
backend/src/main/java/com/aibracadabra/model/dao/: BoardDao.java  BoardImageDao.java  BucketListDao.java  HotPlaceDao.java  HotPlaceLikeDao.java  ImageDao.java  MemberDao.java  NewsDao.java  PlanDao.java
backend/src/main/java/com/aibracadabra/model/service/: BoardService.java  BucketListService.java  ChatService.java  HotPlaceService.java  ImageService.java  MapService.java  MemberService.java  NewsService.java  PlanService.java
backend/src/main/java/com/aibracadabra/restcontroller/: ResponseEntityHelper.java  RestAuthController.java  RestAuthControllerImpl.java  RestBoardController.java  RestBoardControllerImpl.java  RestChatController.java  RestChatControllerImpl.java  RestHotPlaceController.java  RestHotPlaceControllerImpl.java  RestImageController.java  RestImageControllerImpl.java  RestMapController.java  RestMapControllerImpl.java  RestMemberController.java  RestMemberControllerImpl.java  RestNewsController.java  RestNewsControllerImpl.java  RestPlanController.java  RestPlanControllerImpl.java  WeaterTestController.java
backend/src/main/java/com/aibracadabra/security/components/: JsonAuthenticationFailureHandler.java  JsonAuthenticationSuccessHandler.java  JsonLoginAuthenticationConverter.java
backend/src/main/java/com/aibracadabra/security/config/: FilterChainConfig.java  SecurityBeanConfig.java
backend/src/main/java/com/aibracadabra/security/dto/: CustomUserDetails.java
backend/src/main/java/com/aibracadabra/security/filter/: JsonLogoutFilter.java  JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java
backend/src/main/java/com/aibracadabra/security/service/: JwtProvider.java
backend/src/main/java/com/aibracadabra/util/: CookieUtil.java  RuntimeTypeAdapterFactory.java
backend/src/main/java/com/ssafy/: SsafyTripSpringBootContext.java
backend/src/main/java/com/ssafy/ai/config/: ChatClientConfig.java  ChatMemoryConfig.java
backend/src/main/java/com/ssafy/ai/memory/: RedisChatMemory.java
backend/src/main/java/com/ssafy/ai/tools/: ContentTypeTools.java  KakaoApiTools.java  KakaoApiToolsImpl.java  TourInfoApiTools.java  TourInfoApiToolsImpl.java
backend/src/main/java/com/ssafy/config/: DefaultRedisConfig.java  KakaoClientConfig.java  OpenApiConfig.java  RestTemplateConfig.java  TourInfoGwClientConfig.java
backend/src/main/java/com/ssafy/constant/: ContentTypeId.java
backend/src/main/java/com/ssafy/exception/: DuplicatedException.java  ForbiddenException.java  MismatchException.java  RecordInsertException.java  RecordNotFoundException.java  UnauthorizedException.java  _GlobalExceptionHandler.java  _RestGlobalExceptionHandler.java
backend/src/main/java/com/ssafy/model/client/: KakaoClient.java  KakaoClientImpl.java  TourInfoClient.java  TourInfoClientImpl.java  WeatherClient.java  (+1 more)
backend/src/main/java/com/ssafy/restcontroller/: ResponseEntityHelper.java  RestAuthController.java  RestAuthControllerImpl.java  RestBoardController.java  RestBoardControllerImpl.java  RestChatController.java  RestChatControllerImpl.java  RestHotPlaceController.java  RestHotPlaceControllerImpl.java  RestImageController.java  RestImageControllerImpl.java  RestMapController.java  RestMapControllerImpl.java  RestMemberController.java  RestMemberControllerImpl.java  RestNewsController.java  RestNewsControllerImpl.java  RestPlanController.java  RestPlanControllerImpl.java  WeaterTestController.java
backend/src/main/java/com/ssafy/util/: CookieUtil.java  RuntimeTypeAdapterFactory.java
backend/src/main/resources/: application-docker.properties  application-local.properties  application.properties
backend/src/main/resources/mappers/: Attraction.xml  Board.xml  BoardImage.xml  BucketList.xml  HotPlace.xml  HotPlaceLike.xml  Image.xml  Member.xml  News.xml  Plan.xml  Schedule.xml  Util.xml
backend/src/main/resources/static/css/: auth.css  index.css  map.css  myInfoUpdate.css  mypage.css  notice-board-view.css  notice-board.css  signup.css
backend/src/main/resources/static/js/: auth.js  common.js  enjoytrip.js  filter.js  find_password.js  index.js  kostat.js  map.js  my-page.js  notice-board.js
backend/src/main/webapp/WEB-INF/views/: index.jsp
backend/src/main/webapp/WEB-INF/views/board/: boardDetail.jsp  boardList.jsp  myBoardDetail.jsp
backend/src/main/webapp/WEB-INF/views/bucketlist/: list.jsp
backend/src/main/webapp/WEB-INF/views/fragments/: nav.jsp
backend/src/main/webapp/WEB-INF/views/map/: map.jsp
backend/src/main/webapp/WEB-INF/views/member/: auth.jsp  find_password.jsp  myInfoUpdate.jsp  mypage.jsp
backend/src/main/webapp/WEB-INF/views/news/: newsList.jsp
backend/src/main/webapp/WEB-INF/views/notice/: myNoticeDetail.jsp  noticeDetail.jsp  noticeList.jsp
backend/src/test/java/com/aibracadabra/security/: TestJwtProvider.java
backend/src/test/java/com/ssafy/security/: TestJwtProvider.java
frontend/: .env  (+7 more)
(+222 files in other folders)
