# Spring Boot application.properties file
logging.level.com.aibracadabra=trace
logging.pattern.console=%highlight(%d{HH:mm:ss} [%-5level] [ %logger{1}) %green(.%M) %highlight(]) - %msg%n

spring.profiles.active=local

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.location=${user.home}/uploads
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

spring.security.authentication.login-url=/api/v1/auth/login
spring.security.authentication.logout-url=/api/v1/auth/logout

spring.security.authentication.access-token-name=ACCESSTOKEN
spring.security.authentication.refresh-token-name=REFRESHTOKEN
spring.security.authentication.access-token-secret=${ACCESSTOKEN_SECRET_KEY}
spring.security.authentication.refresh-token-secret=${REFRESHTOKEN_SECRET_KEY}
spring.security.authentication.access-token-expire-millis=1800000
spring.security.authentication.refresh-token-expire-millis=604800000


spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.idle-timeout=300000

mybatis.mapper-locations=classpath*:/mappers/**/*.xml
mybatis.type-aliases-package=com.aibracadabra.*.dto
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

spring.ai.openai.api-key=${OPEN_AI_KEY}
spring.ai.vectorstore.redis.initialize-schema=false
spring.ai.vectorstore.redis.index=aibracadabra-index
spring.ai.vectorstore.redis.prefix=aibracadabra:

spring.web-client.kakao-base-url=https://dapi.kakao.com/v2/local
spring.web-client.kakao-api-key=${KAKAO_API_KEY}

spring.web-client.gw-base-url=https://apis.data.go.kr/B551011/KorService2
spring.web-client.gw-api-key=${GW_API_KEY}
spring.web-client.gw-mobile-app=${GW_MOBILE_APP}

weather.openweathermap.url=https://api.openweathermap.org/data/2.5/weather
weather.openweathermap.api-key=${WEATHER_API_KEY}
weather.openweathermap.units=metric
weather.openweathermap.lang=kr

