# Spring Boot application.properties file
logging.level.com.ssafy=trace
logging.pattern.console=%highlight(%d{HH:mm:ss} [%-5level] [ %logger{1}) %green(.%M) %highlight(]) - %msg%n

spring.profiles.active=local

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.location=${user.home}/uploads
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

spring.security.authentication.login-url=/api/v1/auth/login
spring.security.authentication.logout-url=/api/v1/auth/logout

spring.security.authentication.access-token-name=ACCESSTOKEN
spring.security.authentication.refresh-token-name=REFRESHTOKEN
spring.security.authentication.access-token-secret=accesstokensecretkey123456789abcdefghijklmnopqrsvutwxyz
spring.security.authentication.refresh-token-secret=refreshtokensecretkey123456789abcdefghijklmnopqrsvutwxyz
spring.security.authentication.access-token-expire-millis=1800000
spring.security.authentication.refresh-token-expire-millis=604800000


spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.idle-timeout=300000

spring.data.redis.port=6379
spring.data.redis.host=localhost


mybatis.mapper-locations=classpath*:/mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.*.dto
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

spring.ai.openai.api-key=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
spring.ai.vectorstore.redis.initialize-schema=false
spring.ai.vectorstore.redis.index=ssafy-index
spring.ai.vectorstore.redis.prefix=ssafy:

spring.web-client.kakao-base-url=https://dapi.kakao.com/v2/local
spring.web-client.kakao-api-key=ddc9f95fad4e7fc3b78f5b35c1491f2b

spring.web-client.gw-base-url=https://apis.data.go.kr/B551011/KorService2
spring.web-client.gw-api-key=k6aYiQZ5cXzf2gyNKtCeErcEpfnYRB7yCsrgaZXkrUdGYSdNnAam69GT6rxXkLEyOT1Oe8GcoP1bfvrRH%2BQjeA%3D%3D
spring.web-client.gw-mobile-app=SSAFY