# Spring Boot application-docker.properties file
spring.datasource.url=jdbc:mysql://mysql-container:3306/aibracadabra?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=aibracadabra
spring.datasource.password=aibracadabra


upload.path=/root/uploads

spring.data.redis.port=6379
spring.data.redis.host=redis-container
